# Generated by Django 3.1.3 on 2020-11-08 12:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateField(auto_now_add=True, verbose_name='Дата создания')),
                ('end_date', models.DateTimeField(verbose_name='Дата наступления')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('description', models.CharField(max_length=255, verbose_name='Текст задачи')),
                ('place', models.CharField(max_length=100, verbose_name='Место')),
                ('active', models.BooleanField(default=False, verbose_name='Временный адрес')),
                ('added_users', models.ManyToManyField(related_name='tasks', to=settings.AUTH_USER_MODEL, verbose_name='Добавленные пользователи')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='self_tasks', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
