# Generated by Django 3.1.3 on 2020-11-08 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='active',
        ),
        migrations.AddField(
            model_name='task',
            name='finished',
            field=models.BooleanField(default=False, verbose_name='Завершенная'),
        ),
    ]
