# Generated by Django 3.1.3 on 2020-11-08 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0002_auto_20201108_1731'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='sended',
            field=models.BooleanField(default=False, verbose_name='Отправленная'),
        ),
    ]
